<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mohamed Ashour</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + p +  ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + p + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + p +  ul > li:after {
    content: "  \2022  ";
}
h1 + p + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + p + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Mohamed Ashour</h1>
<p align="center"><strong>Senior Software Engineer</strong></p>

<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#46;&#97;&#108;&#121;&#46;&#97;&#115;&#104;&#111;&#117;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#46;&#97;&#108;&#121;&#46;&#97;&#115;&#104;&#111;&#117;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(+352) 691136420</li>
<li><a href="http://blog.m-ashour.space">blog.m-ashour.space</a></li>
<li>Luxembourg - Luxembourg</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Senior Software Engineer with <strong>7+ years of progressive experience</strong> in <strong>real-time data processing</strong>, <strong>machine learning</strong>, and <strong>cloud technologies</strong>. Proven success in <strong>building scalable systems</strong>, reducing costs by significant margins, and leading cross-functional teams to deliver high-impact solutions. Adept in <strong>Python</strong>, <strong>Golang</strong>, and <strong>AWS</strong>, with strong knowledge of data structures, algorithms, and <strong>DevOps</strong> practices. Seeking to leverage expertise in delivering robust, maintainable software architectures to drive innovation and efficiency.</p>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Software Engineer, Spire Global</span> <span>Jan 2022 &ndash; Present</span></h3>
<ul>
<li>Developed <strong>real-time data processing</strong> and delivery systems for GNSS-R/RO satellite data with <strong>strict latency requirements</strong>, servicing customers such as NASA, NOAA, and EUMETSAT.  </li>
<li>Led an <strong>ML-based sea ice detection</strong> project, collaborating with scientists from concept to <strong>production deployment</strong>.  </li>
<li>Implemented cost optimization strategies, <strong>reducing AWS expenses by $250K annually</strong>.  </li>
<li>Employed <strong>CI/CD pipelines</strong> (Jenkins) and <strong>Infrastructure as Code</strong> (Terraform) to ensure scalable and reliable product releases.<br />
<em>Technologies:</em> Python, Go, AWS, Docker, Postgres, Terraform, DynamoDB, Jenkins</li>
</ul>
<h3><span>Software Engineer, Yaoota</span> <span>Oct 2020 &ndash; Dec 2021</span></h3>
<ul>
<li>Maintained data pipelines and developed core systems for internet product scraping, feature extraction, data analysis, and ML solutions.</li>
<li>Worked on projects like Kipp (the main scraper for Yaoota) and Case (an internal NLP library).  </li>
<li>
<p>Switched hats between Software Engineer and Machine Learning Engineer to create ML solutions that enhanced data utilization, providing end-users with comprehensive product information from all verified stores in their region along with product history.</p>
</li>
<li>
<p>Worked on key projects:</p>
</li>
<li>Kipp: Main scraper for Yaoota, collecting product data across the internet.</li>
<li>Case: Internal NLP library for data processing.</li>
</ul>
<p><em>Technologies: Python, Git, NLP, Redis, Docker</em></p>
<h3><span>Software Specialized Officer , Egypt Air Forces</span> <span>Oct 2018 &ndash; Oct 2020</span></h3>
<ul>
<li>Developing and maintaining software systems for many departments across the Air Forces Using Technologies like C# and Oracle databases </li>
</ul>
<p><em>Technologies: C#, Oracle Database</em></p>
<h3><span>Software Engineer, Elements Financial Technologies </span> <span>Aug 2017 &ndash; Mar 2018</span></h3>
<ul>
<li>Developing a Payment Gateway as a service for providing online payments for small/mid-level/big businesses
<em>Technologies: Nodejs, MongoDB, Docker, AWS</em></li>
</ul>
<h3><span>Freelance Python Developer</span> <span>Jan 2017 &ndash; Mar 2020</span></h3>
<ul>
<li>Created data scraping scripts and machine learning models.<br />
<em>Technologies: Python, Selenium, sklearn</em></li>
</ul>
<h3><span>Intern Software Engineer, Codescalers - Egypt</span> <span>Jul 2016 &ndash; Sept 2016</span></h3>
<ul>
<li>Developed internal dashboards for monitoring cloud servers.<br />
<em>Technologies: Python, Flask</em></li>
</ul>
<h2>Education</h2>
<h3><span>B.Sc. Computer &amp; Systems Engineering, Mansoura University, Egypt</span> <span>2012 &ndash; 2017</span></h3>
<h2>Skills</h2>
<ul>
<li><strong>Languages:</strong> Python, Go, JavaScript, SQL</li>
<li><strong>Currently Learning:</strong> Rust</li>
<li><strong>Concepts:</strong> Machine Learning, Neural Networks, OOP, Algorithms &amp; Data Structures, APIs, Test-Driven Development, Microservices</li>
<li><strong>Tools &amp; Technologies:</strong> Flask, MongoDB, GIT, Docker, Tensorflow, Keras, PyTorch, Numpy, Matplotlib, Scrapy, Redis, NLTK, Scikit-learn, AWS, Terraform, Postgres, DynamoDB</li>
</ul>
<hr />
<h2>Additional Information</h2>
<ul>
<li><strong>Blog:</strong> Sharing insights on software engineering and machine learning at blog.m-ashour.space</li>
<li><strong>Interests:</strong> Continuous learning, contributing to open-source projects, community mentorship</li>
<li><strong>Youtube:</strong> Sharing engineering educational content  @ https://www.youtube.com/@mohammedashour1994/</li>
</ul></div>
</body>
</html>
